In [ ]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# One to many

In [2]:
# 1. Report the account representative for each customer
run("""
SELECT 
    customerName, CONCAT(lastname, ', ', firstname) AS employeeName
FROM
    customers
        INNER JOIN
    employees 
ON salesRepEmployeeNumber = employeeNumber
""")

                          customerName      employeeName
0         Mini Gifts Distributors Ltd.  Jennings, Leslie
1                      Mini Wheels Co.  Jennings, Leslie
2                 Technics Stores Inc.  Jennings, Leslie
3             Corporate Gift Ideas Co.  Jennings, Leslie
4            The Sharp Gifts Warehouse  Jennings, Leslie
5             Signal Collectibles Ltd.  Jennings, Leslie
6                   Signal Gift Stores  Thompson, Leslie
7                    Toys4GrownUps.com  Thompson, Leslie
8                    Boards & Toys Co.  Thompson, Leslie
9         Collectable Mini Designs Co.  Thompson, Leslie
10          Men 'R' US Retailers, Ltd.  Thompson, Leslie
11         West Coast Collectables Co.  Thompson, Leslie
12          Cambridge Collectables Co.   Firrelli, Julie
13            Online Mini Collectables   Firrelli, Julie
14                 Mini Creations Ltd.   Firrelli, Julie
15             Classic Gift Ideas, Inc   Firrelli, Julie
16          Collectables For Less Inc.   Firrelli, Julie
17                Diecast Collectables   Firrelli, Julie
18               Diecast Classics Inc.  Patterson, Steve
19             Auto-Moto Classics Inc.  Patterson, Steve
20                Marta's Replicas Co.  Patterson, Steve
21                   Gifts4AllAges.com  Patterson, Steve
22        Online Diecast Creations Co.  Patterson, Steve
23                    FunGiftIdeas.com  Patterson, Steve
24                  Muscle Machine Inc   Tseng, Foon Yue
25              American Souvenirs Inc   Tseng, Foon Yue
26                     Vitachrome Inc.   Tseng, Foon Yue
27        Québec Home Shopping Network   Tseng, Foon Yue
28                Classic Legends Inc.   Tseng, Foon Yue
29                    Super Scale Inc.   Tseng, Foon Yue
..                                 ...               ...
70                  Baane Mini Imports      Jones, Barry
71                Blauer See Auto, Co.      Jones, Barry
72            Volvo Model Replicas, Co      Jones, Barry
73                        Herkku Gifts      Jones, Barry
74             Clover Collections, Co.      Jones, Barry
75             Toms Spezialitäten, Ltd      Jones, Barry
76           Norway Gifts By Mail, Co.      Jones, Barry
77  Bavarian Collectables Imports, Co.      Jones, Barry
78             Scandinavian Gift Ideas      Jones, Barry
79          Australian Collectors, Co.      Fixter, Andy
80             Anna's Decorations, Ltd      Fixter, Andy
81           Souveniers And Things Co.      Fixter, Andy
82         Australian Gift Network, Co      Fixter, Andy
83        Australian Collectables, Ltd      Fixter, Andy
84                    Handji Gifts& Co      Marsh, Peter
85          Down Under Souveniers, Inc      Marsh, Peter
86                     GiftsForHim.com      Marsh, Peter
87       Extreme Desk Decorations, Ltd      Marsh, Peter
88                   Kelly's Gift Shop      Marsh, Peter
89             Dragon Souveniers, Ltd.       Nishi, Mami
90                Osaka Souveniers Co.       Nishi, Mami
91         King Kong Collectables, Co.       Nishi, Mami
92                     Cruz & Sons Co.       Nishi, Mami
93             Tokyo Collectables, Ltd       Nishi, Mami
94                  Enaco Distributors    Gerard, Martin
95                     Vida Sport, Ltd    Gerard, Martin
96                         CAF Imports    Gerard, Martin
97               Precious Collectables    Gerard, Martin
98          Corrida Auto Replicas, Ltd    Gerard, Martin
99          Iberia Gift Imports, Corp.    Gerard, Martin

[100 rows x 2 columns]

In [3]:
# 2. Report total payments for Atelier graphique

run("""
SELECT SUM(amount) AS Total_Pay
FROM payments INNER JOIN customers
USING (customerNumber)
WHERE customerName='Atelier graphique'
""")

   Total_Pay
0   22314.36

In [4]:
# 3. Report the total payments by date

run("""
SELECT paymentDate, SUM(amount) AS Total_Pay
FROM payments
GROUP BY paymentDate
""")

    paymentDate  Total_Pay
0    2003-01-16   10223.83
1    2003-01-28   10549.01
2    2003-01-30    5494.78
3    2003-02-16   50218.95
4    2003-02-20   53959.21
5    2003-02-25   40206.20
6    2003-03-02   52151.81
7    2003-03-09   51001.22
8    2003-03-12   22292.62
9    2003-03-20   25833.14
10   2003-03-27   48425.69
11   2003-04-09   24212.79
12   2003-04-11   11044.30
13   2003-04-16   21665.98
14   2003-04-19    1627.56
15   2003-04-20   33383.14
16   2003-04-22   44380.15
17   2003-05-09    3101.40
18   2003-05-12   35826.33
19   2003-05-20   45864.03
20   2003-05-21   16700.47
21   2003-05-25   50824.66
22   2003-05-31    7565.08
23   2003-06-05   14571.44
24   2003-06-06   32641.98
25   2003-06-13   57131.92
26   2003-06-18   58841.35
27   2003-06-25   17032.29
28   2003-07-05    2880.00
29   2003-07-06    6036.96
..          ...        ...
202  2005-02-02   12692.19
203  2005-02-03   14379.90
204  2005-02-06   39580.60
205  2005-02-09   27083.78
206  2005-02-12   28322.83
207  2005-02-14   33967.73
208  2005-02-15   46770.52
209  2005-02-22   49523.67
210  2005-03-01   21432.31
211  2005-03-02    3452.75
212  2005-03-05  101244.59
213  2005-03-10   23602.90
214  2005-03-15   46781.66
215  2005-03-18  120166.58
216  2005-03-25   65071.26
217  2005-03-27    3516.04
218  2005-04-15   30293.77
219  2005-04-16   83598.04
220  2005-04-18   27966.54
221  2005-04-23   12190.85
222  2005-04-30   29848.52
223  2005-05-03   43964.87
224  2005-05-17   17928.09
225  2005-05-18     615.45
226  2005-05-19   75396.26
227  2005-05-20   29070.38
228  2005-05-23   75020.13
229  2005-05-25   30253.75
230  2005-06-03   12432.32
231  2005-06-09   46656.94

[232 rows x 2 columns]

In [5]:
# 4. Report the products that have not been sold

run("""
SELECT productName
FROM products a LEFT JOIN orderdetails b
ON a.productCode = b.productCode
WHERE b.productCode is NULL
""")

         productName
0  1985 Toyota Supra

In [6]:
# 5. List the amount paid by each customer

run("""
SELECT customerName, SUM(amount) AS total_paid
FROM customers INNER JOIN payments
USING(customerNumber)
GROUP BY customerNumber
""")

                          customerName  total_paid
0                    Atelier graphique    22314.36
1                   Signal Gift Stores    80180.98
2           Australian Collectors, Co.   180585.07
3                    La Rochelle Gifts   116949.68
4                   Baane Mini Imports   104224.79
5         Mini Gifts Distributors Ltd.   584188.24
6                 Blauer See Auto, Co.    75937.76
7                      Mini Wheels Co.    66710.56
8                    Land of Toys Inc.   107639.94
9               Euro+ Shopping Channel   715738.98
10            Volvo Model Replicas, Co    43680.65
11            Danish Wholesale Imports   107446.50
12              Saveley & Henriot, Co.   130305.35
13             Dragon Souveniers, Ltd.   156251.03
14                  Muscle Machine Inc   177913.95
15               Diecast Classics Inc.    98509.25
16                Technics Stores Inc.   104545.22
17                    Handji Gifts& Co   105420.57
18                        Herkku Gifts    97562.47
19            Daedalus Designs Imports    61781.70
20           La Corne D'abondance, Co.    86553.52
21          Cambridge Collectables Co.    32198.69
22                     Gift Depot Inc.    95424.63
23                Osaka Souveniers Co.    62361.22
24                     Vitachrome Inc.    72497.64
25                Toys of Finland, Co.    95546.46
26                      AV Stores, Co.   148410.09
27             Clover Collections, Co.    49898.27
28             Auto-Moto Classics Inc.    21554.26
29               UK Collectables, Ltd.    61167.18
..                                 ...         ...
68                     GiftsForHim.com    56662.38
69                   Gifts4AllAges.com    33533.47
70        Online Diecast Creations Co.   116449.29
71          Collectables For Less Inc.    73533.65
72                        Royale Belge    29217.18
73               Salzburg Collectables    85060.00
74                     Cruz & Sons Co.    87468.30
75                 L'ordine Souveniers    90143.31
76             Tokyo Collectables, Ltd   105548.73
77                   Auto Canal+ Petit    86436.97
78       Extreme Desk Decorations, Ltd    66704.94
79  Bavarian Collectables Imports, Co.    31310.09
80                Classic Legends Inc.    69214.33
81                    Gift Ideas Corp.    49967.78
82             Scandinavian Gift Ideas    76776.44
83           The Sharp Gifts Warehouse    59551.38
84                     Mini Auto Werke    51059.99
85                    Super Scale Inc.    70378.65
86                     Microscale Inc.    29230.43
87          Corrida Auto Replicas, Ltd   112440.09
88                    FunGiftIdeas.com    88627.49
89        Australian Collectables, Ltd    44920.76
90                  Frau da Collezione    25358.32
91         West Coast Collectables Co.    43748.72
92          Iberia Gift Imports, Corp.    50987.85
93        Motor Mint Distributors Inc.    77726.59
94            Signal Collectibles Ltd.    42570.37
95      Double Decker Gift Stores, Ltd    29586.15
96                Diecast Collectables    65541.74
97                   Kelly's Gift Shop   114497.19

[98 rows x 2 columns]

In [7]:
# 6. How many orders have been placed by Herkku Gifts?

run("""
SELECT customerName, COUNT(*) AS JmlOrder
FROM orders c INNER JOIN customers d
ON c.customerNumber = d.customerNumber
WHERE customerName = 'Herkku Gifts'
""")

   customerName  JmlOrder
0  Herkku Gifts         3

In [8]:
# 7. Who are the employees in Boston?
run("""
SELECT CONCAT(firstName,' ',lastName) AS employeeName, city
FROM employees INNER JOIN offices
USING(officeCode)
WHERE city = 'Boston'
""")

      employeeName    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

In [9]:
# 8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.

run("""
SELECT customerName, amount
FROM customers INNER JOIN payments
USING (customerNumber)
WHERE amount > 100000
ORDER BY amount DESC
""")

                   customerName     amount
0        Euro+ Shopping Channel  120166.58
1        Euro+ Shopping Channel  116208.40
2  Mini Gifts Distributors Ltd.  111654.40
3       Dragon Souveniers, Ltd.  105743.00
4  Mini Gifts Distributors Ltd.  101244.59

In [10]:
# 9. List the value of 'On Hold' orders.

run("""
SELECT SUM(quantityOrdered*priceEach) AS Nilai
FROM orderdetails INNER JOIN orders
USING(orderNumber)
WHERE status = 'On Hold'
""")

       Nilai
0  169575.61

In [11]:
# 10. Report the number of orders 'On Hold' for each customer.

run("""
SELECT customerName, COUNT(*) AS NumOnHold
FROM customers INNER JOIN orders
USING(customerNumber)
WHERE status = 'On Hold'
GROUP BY customerNumber
""")

                customerName  NumOnHold
0   Volvo Model Replicas, Co          1
1    Tekni Collectables Inc.          1
2          Gifts4AllAges.com          1
3  The Sharp Gifts Warehouse          1

# Many to many

In [12]:
# 1. List products sold by order date.

run("""
SELECT productName, orderDate
FROM products
INNER JOIN orderdetails USING(productCode)
INNER JOIN orders USING(orderNumber)
ORDER BY orderDate
""")

                                      productName   orderDate
0                1936 Mercedes Benz 500k Roadster  2003-01-06
1                        1917 Grand Touring Sedan  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3                              1911 Ford Town Car  2003-01-06
4       1938 Cadillac V-16 Presidential Limousine  2003-01-09
5                     1939 Chevrolet Deluxe Coupe  2003-01-09
6                       1932 Model A Ford J-Coupe  2003-01-09
7                          1928 Mercedes-Benz SSK  2003-01-09
8        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
9                            1937 Lincoln Berline  2003-01-10
10                    1913 Ford Model T Speedster  2003-01-29
11                       1952 Alpine Renault 1300  2003-01-29
12                         1962 LanciaA Delta 16V  2003-01-29
13                         1940 Ford Pickup Truck  2003-01-29
14                          1926 Ford Fire Engine  2003-01-29
15            18th Century Vintage Horse Carriage  2003-01-29
16                        1939 Cadillac Limousine  2003-01-29
17                    1980’s GM Manhattan Express  2003-01-29
18                                1982 Camaro Z28  2003-01-29
19                          1936 Chrysler Airflow  2003-01-29
20    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
21                               1940s Ford truck  2003-01-29
22                       1962 Volkswagen Microbus  2003-01-29
23                             1934 Ford V8 Coupe  2003-01-29
24                                 1958 Setra Bus  2003-01-29
25                       1917 Maxwell Touring Car  2003-01-29
26                             1970 Dodge Coronet  2003-01-31
27                              1957 Chevy Pickup  2003-01-31
28                          1970 Triumph Spitfire  2003-01-31
29                 1998 Chrysler Plymouth Prowler  2003-01-31
...                                           ...         ...
2966                        1957 Ford Thunderbird  2005-05-29
2967                    1932 Model A Ford J-Coupe  2005-05-29
2968                       1928 Mercedes-Benz SSK  2005-05-29
2969                     1917 Grand Touring Sedan  2005-05-29
2970                        1936 Chrysler Airflow  2005-05-30
2971                           1934 Ford V8 Coupe  2005-05-30
2972                     1917 Maxwell Touring Car  2005-05-30
2973                  1913 Ford Model T Speedster  2005-05-30
2974     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2975          18th Century Vintage Horse Carriage  2005-05-30
2976                         1937 Lincoln Berline  2005-05-30
2977                  1980’s GM Manhattan Express  2005-05-31
2978                              1982 Camaro Z28  2005-05-31
2979                       1964 Mercedes Tour Bus  2005-05-31
2980  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2981                             1940s Ford truck  2005-05-31
2982                     1962 Volkswagen Microbus  2005-05-31
2983          1958 Chevy Corvette Limited Edition  2005-05-31
2984                               1958 Setra Bus  2005-05-31
2985                            1957 Chevy Pickup  2005-05-31
2986                           1970 Dodge Coronet  2005-05-31
2987               1998 Chrysler Plymouth Prowler  2005-05-31
2988                     1952 Alpine Renault 1300  2005-05-31
2989                       1962 LanciaA Delta 16V  2005-05-31
2990                       1940 Ford Pickup Truck  2005-05-31
2991                        1926 Ford Fire Engine  2005-05-31
2992                  1992 Ferrari 360 Spider red  2005-05-31
2993             Diamond T620 Semi-Skirted Tanker  2005-05-31
2994                      1939 Cadillac Limousine  2005-05-31
2995                  1954 Greyhound Scenicruiser  2005-05-31

[2996 rows x 2 columns]

In [13]:
# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

run("""
SELECT orderNumber,orderDate
FROM products
INNER JOIN orderdetails USING(productCode)
INNER JOIN orders USING(orderNumber)
WHERE productName = '1940 Ford Pickup Truck'
ORDER BY orderDate DESC
""")

    orderNumber   orderDate
0         10424  2005-05-31
1         10411  2005-05-01
2         10391  2005-03-09
3         10381  2005-02-17
4         10370  2005-01-20
5         10357  2004-12-10
6         10347  2004-11-29
7         10333  2004-11-18
8         10322  2004-11-04
9         10312  2004-10-21
10        10304  2004-10-11
11        10291  2004-09-08
12        10280  2004-08-17
13        10270  2004-07-19
14        10258  2004-06-15
15        10245  2004-05-04
16        10228  2004-03-10
17        10215  2004-01-29
18        10206  2003-12-05
19        10194  2003-11-25
20        10183  2003-11-13
21        10174  2003-11-06
22        10164  2003-10-21
23        10150  2003-09-19
24        10140  2003-07-24
25        10126  2003-05-28
26        10113  2003-03-26
27        10103  2003-01-29

In [14]:
# 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

run("""
SELECT customerName, orderNumber, SUM(quantityOrdered*priceEach) AS jumlah
FROM customers
INNER JOIN orders USING(customerNumber)
INNER JOIN orderdetails USING(orderNumber)
GROUP BY orderNumber
HAVING jumlah > 25000
""")

                     customerName  orderNumber    jumlah
0              Baane Mini Imports        10103  50218.95
1          Euro+ Shopping Channel        10104  40206.20
2        Danish Wholesale Imports        10105  53959.21
3                   Rovelli Gifts        10106  52151.81
4                 Cruz & Sons Co.        10108  51001.22
5    Motor Mint Distributors Inc.        10109  25833.14
6                  AV Stores, Co.        10110  48425.69
7       La Corne D'abondance, Co.        10114  33383.14
8         Dragon Souveniers, Ltd.        10117  44380.15
9           Salzburg Collectables        10119  35826.33
10     Australian Collectors, Co.        10120  45864.03
11           Marseille Mini Autos        10122  50824.66
12             Signal Gift Stores        10124  32641.98
13     Corrida Auto Replicas, Ltd        10126  57131.92
14             Muscle Machine Inc        10127  58841.35
15       Stylish Desk Decors, Co.        10129  29429.14
16   Mini Gifts Distributors Ltd.        10135  55601.84
17              Kelly's Gift Shop        10138  32077.44
18           Technics Stores Inc.        10140  38675.13
19            Suominen Souveniers        10141  29716.86
20   Mini Gifts Distributors Ltd.        10142  56052.56
21            Mini Creations Ltd.        10143  41016.75
22              Toys4GrownUps.com        10145  50342.74
23     Collectables For Less Inc.        10147  32680.31
24        Anna's Decorations, Ltd        10148  41554.73
25       Signal Collectibles Ltd.        10149  29997.09
26        Dragon Souveniers, Ltd.        10150  38350.15
27        Oulu Toy Supplies, Inc.        10151  32723.04
28         Euro+ Shopping Channel        10153  44939.85
29           Toys of Finland, Co.        10155  37602.48
..                            ...          ...       ...
162        Euro+ Shopping Channel        10380  34404.21
163      Corporate Gift Ideas Co.        10381  32626.09
164  Mini Gifts Distributors Ltd.        10382  47765.59
165        Euro+ Shopping Channel        10383  36851.98
166        Euro+ Shopping Channel        10386  46968.52
167              FunGiftIdeas.com        10388  30293.77
168       Scandinavian Gift Ideas        10389  27966.54
169  Mini Gifts Distributors Ltd.        10390  55902.50
170       Anna's Decorations, Ltd        10391  29848.52
171    Down Under Souveniers, Inc        10393  33593.32
172  Mini Gifts Distributors Ltd.        10396  27695.54
173            Reims Collectables        10398  46656.94
174             Kelly's Gift Shop        10399  30253.75
175     The Sharp Gifts Warehouse        10400  31755.34
176       Tekni Collectables Inc.        10401  43525.04
177         UK Collectables, Ltd.        10403  37258.94
178    Down Under Souveniers, Inc        10404  41426.81
179                   Mini Caravy        10405  35157.75
180     The Sharp Gifts Warehouse        10407  52229.55
181               GiftsForHim.com        10410  36442.34
182  Québec Home Shopping Network        10411  29070.38
183        Euro+ Shopping Channel        10412  46895.48
184               Gift Depot Inc.        10413  28500.78
185             Gifts4AllAges.com        10414  50806.85
186           L'ordine Souveniers        10416  35362.26
187        Euro+ Shopping Channel        10417  28574.90
188         Salzburg Collectables        10419  52420.07
189     Souveniers And Things Co.        10420  42251.51
190        Euro+ Shopping Channel        10424  29310.30
191             La Rochelle Gifts        10425  41623.44

[192 rows x 3 columns]

In [15]:
# 4. Are there any products that appear on all orders?

run("""
SELECT productCode, COUNT(*) AS jml
FROM orderdetails
GROUP BY productCode
HAVING jml = (SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productCode, jml]
Index: []

In [16]:
# 5. List the names of products sold at less than 80% of the MSRP.

run("""
SELECT orderNumber, productName, priceEach, MSRP*80/100 AS eightyMSRP
FROM products INNER JOIN orderdetails
USING (productCode)
HAVING priceEach < eightyMSRP
""")

,orderNumber,productName,priceEach,eightyMSRP
0,10354,1996 Moto Guzzi 1100i,95.15,95.152
1,10287,1993 Mazda RX-7,113.23,113.232
2,10356,1937 Lincoln Berline,82.19,82.192
3,10266,1965 Aston Martin DB5,99.55,99.552
4,10331,1965 Aston Martin DB5,99.55,99.552
5,10143,1980s Black Hawk Helicopter,126.15,126.152
6,10360,1980s Black Hawk Helicopter,126.15,126.152
7,10312,1911 Ford Town Car,48.43,48.432
8,10223,P-51-D Mustang,67.58,67.584
9,10263,P-51-D Mustang,67.58,67.584
10,10239,1992 Ferrari 360 Spider red,135.47,135.472
11,10281,1992 Ferrari 360 Spider red,135.47,135.472
12,10301,1992 Ferrari 360 Spider red,135.47,135.472
13,10394,1992 Ferrari 360 Spider red,135.47,135.472
14,10128,Collectable Wooden Train,80.67,80.672
15,10355,1976 Ford Gran Torino,117.59,117.592
16,10420,1932 Alfa Romeo 8C2300 Spider Sport,73.62,73.624
17,10281,1940s Ford truck,96.86,96.864
18,10291,1940s Ford truck,96.86,96.864
19,10323,1940s Ford truck,96.86,96.864
20,10322,1939 Chevrolet Deluxe Coupe,26.55,26.552
21,10391,1939 Chevrolet Deluxe Coupe,26.55,26.552
22,10350,18th century schooner,98.31,98.312
23,10114,1962 Volkswagen Microbus,102.23,102.232
24,10313,1962 Volkswagen Microbus,102.23,102.232
25,10124,1952 Citroen-15CV,93.95,93.952
26,10267,1952 Citroen-15CV,93.95,93.952
27,10147,1971 Alpine Renault 1600s,48.98,48.984
28,10192,1956 Porsche 356A Coupe,112.34,112.344
29,10342,1956 Porsche 356A Coupe,112.34,112.344
30,10419,1956 Porsche 356A Coupe,112.34,112.344
31,10131,Corsair F4U ( Bird Cage),54.59,54.592
32,10138,1936 Mercedes Benz 500k Roadster,32.82,32.824
33,10162,1936 Mercedes Benz 500k Roadster,32.82,32.824
34,10380,1936 Mercedes Benz 500k Roadster,32.82,32.824
35,10387,1997 BMW F650 ST,79.91,79.912
36,10220,1950's Chicago Surface Lines Streetcar,49.71,49.712
37,10358,1996 Peterbilt 379 Stake Bed with Outrigger,51.71,51.712
38,10143,1930 Buick Marquette Phaeton,34.91,34.912
39,10185,1962 City of Detroit Streetcar,46.86,46.864
40,10308,American Airlines: B767-300,73.07,73.072
41,10353,American Airlines: B767-300,73.07,73.072
42,10273,The USS Constitution Ship,57.82,57.824
43,10386,American Airlines: MD-11S,59.22,59.224

In [17]:
# 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

run("""
SELECT productName, priceEach-buyPrice AS adv, buyPrice
FROM products INNER JOIN orderdetails USING(productCode)
WHERE  priceEach-buyPrice > buyPrice
""")

                              productName     adv  buyPrice
0                1952 Alpine Renault 1300  115.72     98.58
1                1952 Alpine Renault 1300  107.15     98.58
2                1952 Alpine Renault 1300  113.58     98.58
3                1952 Alpine Renault 1300  109.29     98.58
4                1952 Alpine Renault 1300  105.01     98.58
5                1952 Alpine Renault 1300  105.01     98.58
6                1952 Alpine Renault 1300  107.15     98.58
7                1952 Alpine Renault 1300  115.72     98.58
8                1952 Alpine Renault 1300  107.15     98.58
9                1952 Alpine Renault 1300  111.43     98.58
10               1952 Alpine Renault 1300  102.86     98.58
11               1952 Alpine Renault 1300  115.72     98.58
12               1952 Alpine Renault 1300  100.72     98.58
13               1952 Alpine Renault 1300  107.15     98.58
14               1952 Alpine Renault 1300  102.86     98.58
15   2003 Harley-Davidson Eagle Drag Bike   96.83     91.02
16   2003 Harley-Davidson Eagle Drag Bike  100.70     91.02
17   2003 Harley-Davidson Eagle Drag Bike   98.77     91.02
18   2003 Harley-Davidson Eagle Drag Bike   98.77     91.02
19   2003 Harley-Davidson Eagle Drag Bike  102.64     91.02
20   2003 Harley-Davidson Eagle Drag Bike   96.83     91.02
21   2003 Harley-Davidson Eagle Drag Bike   98.77     91.02
22                      1968 Ford Mustang   97.28     95.34
23                      2001 Ferrari Enzo  110.13     95.59
24                      2001 Ferrari Enzo   99.74     95.59
25                      2001 Ferrari Enzo   97.66     95.59
26                      2001 Ferrari Enzo  105.98     95.59
27                      2001 Ferrari Enzo   99.74     95.59
28                      2001 Ferrari Enzo  108.05     95.59
29                      2001 Ferrari Enzo   97.66     95.59
..                                    ...     ...       ...
433                            HMS Bounty   40.73     39.83
434                            HMS Bounty   43.45     39.83
435                            HMS Bounty   46.16     39.83
436                            HMS Bounty   43.45     39.83
437                            HMS Bounty   49.78     39.83
438                            HMS Bounty   41.64     39.83
439                            HMS Bounty   47.07     39.83
440                            HMS Bounty   46.16     39.83
441                            HMS Bounty   45.26     39.83
442                            HMS Bounty   42.54     39.83
443             The USS Constitution Ship   38.31     33.97
444             The USS Constitution Ship   35.42     33.97
445             The USS Constitution Ship   35.42     33.97
446             The USS Constitution Ship   35.42     33.97
447             The USS Constitution Ship   34.70     33.97
448             The USS Constitution Ship   37.59     33.97
449             The USS Constitution Ship   34.70     33.97
450             The USS Constitution Ship   36.14     33.97
451             The USS Constitution Ship   35.42     33.97
452                       1982 Camaro Z28   47.54     46.53
453                       1982 Camaro Z28   50.57     46.53
454                       1982 Camaro Z28   54.62     46.53
455                       1982 Camaro Z28   48.55     46.53
456                       1982 Camaro Z28   54.62     46.53
457                       1982 Camaro Z28   49.56     46.53
458                       1982 Camaro Z28   47.54     46.53
459                       1982 Camaro Z28   53.61     46.53
460                       1982 Camaro Z28   54.62     46.53
461             American Airlines: MD-11S   37.76     36.27
462             American Airlines: MD-11S   37.02     36.27

[463 rows x 3 columns]

In [18]:
# 7. List the products ordered on a Monday.

run("""
SELECT DAYNAME(orderDate) AS day, productName
FROM products INNER JOIN orderdetails USING(productCode)
INNER JOIN orders USING(orderNumber)
WHERE DAYOFWEEK(orderDate)=2
""")

        day                            productName
0    Monday  1969 Harley Davidson Ultimate Chopper
1    Monday  1969 Harley Davidson Ultimate Chopper
2    Monday  1969 Harley Davidson Ultimate Chopper
3    Monday  1969 Harley Davidson Ultimate Chopper
4    Monday  1969 Harley Davidson Ultimate Chopper
5    Monday  1969 Harley Davidson Ultimate Chopper
6    Monday               1952 Alpine Renault 1300
7    Monday               1952 Alpine Renault 1300
8    Monday               1952 Alpine Renault 1300
9    Monday               1952 Alpine Renault 1300
10   Monday               1952 Alpine Renault 1300
11   Monday                  1996 Moto Guzzi 1100i
12   Monday                  1996 Moto Guzzi 1100i
13   Monday                  1996 Moto Guzzi 1100i
14   Monday                  1996 Moto Guzzi 1100i
15   Monday                  1996 Moto Guzzi 1100i
16   Monday                  1996 Moto Guzzi 1100i
17   Monday                  1996 Moto Guzzi 1100i
18   Monday   2003 Harley-Davidson Eagle Drag Bike
19   Monday   2003 Harley-Davidson Eagle Drag Bike
20   Monday   2003 Harley-Davidson Eagle Drag Bike
21   Monday   2003 Harley-Davidson Eagle Drag Bike
22   Monday   2003 Harley-Davidson Eagle Drag Bike
23   Monday   2003 Harley-Davidson Eagle Drag Bike
24   Monday   2003 Harley-Davidson Eagle Drag Bike
25   Monday                    1972 Alfa Romeo GTA
26   Monday                    1972 Alfa Romeo GTA
27   Monday                    1972 Alfa Romeo GTA
28   Monday                    1972 Alfa Romeo GTA
29   Monday                 1962 LanciaA Delta 16V
..      ...                                    ...
377  Monday                          ATA: B757-300
378  Monday                          ATA: B757-300
379  Monday                          ATA: B757-300
380  Monday                     F/A 18 Hornet 1/72
381  Monday                     F/A 18 Hornet 1/72
382  Monday                     F/A 18 Hornet 1/72
383  Monday                     F/A 18 Hornet 1/72
384  Monday                     F/A 18 Hornet 1/72
385  Monday                            The Titanic
386  Monday                            The Titanic
387  Monday                            The Titanic
388  Monday                         The Queen Mary
389  Monday                         The Queen Mary
390  Monday              American Airlines: MD-11S
391  Monday              American Airlines: MD-11S
392  Monday              American Airlines: MD-11S
393  Monday              American Airlines: MD-11S
394  Monday              American Airlines: MD-11S
395  Monday              American Airlines: MD-11S
396  Monday              American Airlines: MD-11S
397  Monday                       Boeing X-32A JSF
398  Monday                       Boeing X-32A JSF
399  Monday                       Boeing X-32A JSF
400  Monday                       Boeing X-32A JSF
401  Monday                       Boeing X-32A JSF
402  Monday                       Boeing X-32A JSF
403  Monday                       Boeing X-32A JSF
404  Monday                       Boeing X-32A JSF
405  Monday                             Pont Yacht
406  Monday                             Pont Yacht

[407 rows x 2 columns]

In [19]:
# 8. What is the quantity on hand for products listed on 'On Hold' orders?

run("""
SELECT SUM(quantityOrdered) AS jmlProd
FROM orders INNER JOIN orderdetails USING(orderNumber)
WHERE status = 'On Hold'
""")

   jmlProd
0   1994.0